is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo3DelegateV1
build_property.ProjectDir = /Users/atef/Desktop/ITI DOTNET_TRACK/AdvancedC#/lab6/demo/Day6/Demo3DelegateV1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
